$backcolor: #10847e;
.outer-main{
    width: 100%;
    height: 100%;
    margin-top: 15px;
    padding: 120px;
}
.main-body{
    display: flex; 
    gap: 20px;
}
.img-container > img{
    height: 200px;
}
.img-container{
    border-radius: 15px;
    width: auto;
    display: flex;
    justify-content: space-evenly;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.img-container:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.btn{
    height: 70px;
    background-color: orange;
   
    
}
.title{
    padding: 50px;
}
.offers-container{
    display: flex;
    justify-content: space-between;
}
.offers-container > div{
    display: flex;
    gap: 20px;
}
.offer{
    margin-top: 50px;
}
.alloffer{
    margin-top: 50px;
    color: $backcolor;
}
.offers-con{
    display: flex;
    gap: 20px;
    margin-top: 30px;
}
.offers-con > div{
    padding: 20px;
}
.outer-main > div{
    cursor: pointer;
}
.med{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 50px;
}
.med >div{
    cursor: pointer;
}
.title > h1{
    font-size: large;
    color: black;
}